<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Tempo</title>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script>
        const chave = '92bfec7ed3ff65c905cff7e3d1cd6156';

        function montaURL() {
            const cidade = $('#cidade').val() || 'SãoMiguel';
            const pais = $('#pais').val() || 'Brasil';
            
            console.log('País:', pais, 'Cidade:', cidade);

            let URL = `http://api.openweathermap.org/data/2.5/weather?q=${cidade},${pais}&units=metric&lang=pt&APPID=${chave}`
            
            console.log(URL);
            
            return URL;
        }

        function insereConteudo(metodo, resposta) {
            console.log('Método:', metodo, resposta);

            $('#areaConteudo').empty();
            $('#areaConteudo').append('<hr>');
            $('#areaConteudo').append(`<h5>Método: ${metodo}</h5>`);
            $('#areaConteudo').append('<p><strong>Cidade</strong>: ' + resposta.name +
                                      '<br><strong>Latitude</strong>: ' + resposta.coord.lat +
                                      ' <strong>Longitude</strong>: ' + resposta.coord.lon +
                                      '<br><strong>Descrição</strong>: ' + resposta.weather[0].description +
                                      '<br><strong>Temperatura</strong>: ' + resposta.main.temp.toLocaleString('pt-BR') + ' °C' +
                                      '<br><strong>Sensação térmica</strong>: ' + resposta.main.feels_like.toLocaleString('pt-BR') + ' °C' +
                                      '</p>');

            // console.log($("#areaConteudo").html());
        }

        function getTempoXHR() {
            let ajax = new XMLHttpRequest();

            ajax.onload = (event) => {
                if (ajax.status == 200) {
                    const resposta = JSON.parse(ajax.responseText);
                    insereConteudo('XMLHttpRequest', resposta);
                } else if (ajax.status >= 40) {
                    console.log('Erro:', ajax.status, ajax.statusText);
                }
            }

            ajax.open('GET', montaURL());
            ajax.send();
        }

        function getTempoJQuery() {
             $.ajax({
                 url: montaURL(),
                 success: resposta => insereConteudo('jQuery', resposta),
                 error: () => console.log('Recurso não disponível - 404 not found')
             });

            $.get({
                url: montaURL(),
                success: resposta => insereConteudo('jQuery', resposta),
                error: () => console.log('Recurso não disponível - 404 not found')
            });
        }

        function getTempoFetch() {
            fetch(montaURL())
                .then(response => response.json())
                .then(dados => insereConteudo('API Fetch', dados))
                .catch((error) => console.log('Recurso não disponível - 404 not found'));
        }
        
        async function getTempoAA() {
            const resposta = await fetch(montaURL());
            const dados = await resposta.json();
            insereConteudo('Async/Await', dados);
        }

        async function getTempoAxios() {
            const resposta = await axios(montaURL());
            insereConteudo('Axios', resposta.data);
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-light bg-light mb-4">
        <div class="container">
            <h3>Previsão do Tempo</h3>
        </div>
    </nav>

    <div class="container">
        <div class="form-group row p-2">
            <div class="form-floating mb-3 col-9">
                <input type="text" id="cidade" class="form-control pb-2" placeholder="Entre com o nome de uma cidade">
                <label for="cidade" class="pt-2 ps-4">Cidade</label>
            </div>

            <div class="form-floating mb-3 col-3">
                <input type="text" id="pais" class="form-control pb-2" placeholder="Entre com a sigla de um país" value="br">
                <label for="pais" class="pt-2 ps-4">Sigla do país</label>
            </div>
        </div>
        
        <div class="row">
            <div class="col" style="display: flex; justify-content: space-between;">
                <button type="button" class="btn btn-secondary" onclick="getTempoXHR()">
                    Consultar tempo (XMLHttpRequest)
                </button>
                <button type="button" class="btn btn-success" onclick="getTempoJQuery()">
                    Consultar tempo (Ajax + jQuery)
                </button>
                <button type="button" class="btn btn-primary" onclick="getTempoFetch()">
                    Consultar tempo (Fetch API)
                </button>
                <button type="button" class="btn btn-danger" onclick="getTempoAA()">
                    Consultar tempo (async/await)
                </button>
                <button type="button" class="btn btn-warning" onclick="getTempoAxios()">
                    Consultar tempo (axios)
                </button>
            </div>
        </div>

        <div id="areaConteudo"></div>
    </div>
</body>

</html>